<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto+Slab" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
   <script src="https://apis.google.com/js/api.js"></script>
   <script src="https://apis.google.com/js/platform.js"></script>
   <script src="validate.js"></script>
   <script src="main-calendar.js"></script>
   <script src="login.js"></script>
   <script src="moment.js"></script>
   <script src="moment-timezone-with-data.js"></script>
   <link rel="stylesheet" href="landing-styles.css">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div id="login-screen" class="login-background hidden">
     <div class="landing-page">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#landing-page-navbar" aria-controls="landing-page-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Raid Calendar</a>
        <div class="collapse navbar-collapse justify-content-end" id="landing-page-navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#stage"><h6>Home</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#feature-one"><h6>About</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#feature-two"><h6>Privacy Policy</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#main-footer"><h6>Contact Us</h6></a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="stage">
        <div id="stage-caption">
          <h1 class="display-3">Raid Calendar</h1>
          <p>Legendary Grounds Clan Raids</p>
          <div id="my-signin2"></div>
        </div>
      </div>
      <section id="feature-one" class="feature-dark">
        <div class="container">
          <div class="feature-content">
            <div class="row">
              <div class="col-lg-6">
               <img src="./images/beastmaster.png" alt="">
              </div>
              <div class="col-lg-5 offset-lg-1">
                <h6>About</h6>
                <h2>Welcome User!</h2>
                <p class="lead">This is the Legendary Grounds Calendar; The event planner for our full clan raids.</p>
                <p>Clan members and friends gather every two days on runescape to slay the Mazcab bosses, Beastmaster and Yakamaru. An event is hosted by one of our clan members and posted using this web application. Simply sign in with your google account, select events you want to attend, then show up at raid time.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="feature-two">
        <div class="container">
          <div class="feature-content">
            <div class="row">
              <div class="col-lg-6">
                <h6>Privacy Policy</h6>
                <h2>Protecting what matters to you</h2>
                <p class="lead">Your privacy matters here. Visit the privacy policy to understand how your personal information will be handled.</p>
                <a href="http://randomnpc.github.io/Privacy-Policy/index.html" role="button" class="btn btn-primary btn-lg">Read Privacy Policy</a>
              </div>
              <div class="col-lg-6">
                <img src="./images/puzzle-sm.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
             &copy; 2017. randomnpc.github.io
             </br>
             Coded by <a href="https://github.com/RandomNPC">Paul</a>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
              <h6>Sitemap</h6>
              <ul class="list-unstyled">
                <li><a href=""></a>My Works</li>
                <li><a href=""></a>Contact Me</li>
                <li><a href="http://randomnpc.github.io/Privacy-Policy/index.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
     </div>
   </div>
   <div id="main-screen" class="hidden">
     <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <a class="navbar-brand" href="#">Raid Calendar</a>

       <div class="collapse navbar-collapse justify-content-end" id="main-navbarSupportedContent">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <img id="user-image" src="" width="40" height="40" style="border-radius: 50%;"></img>
           </li>
           <li class="nav-item active">
             <h6><a id="user-name" class="nav-link" href="#"></a></h6>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#"><h6>Home</h6></a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#"><h6>Host Raid</h6></a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#"><h6>Settings</h6></a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#"><h6>Sign Out</h6></a>
           </li>
         </ul>
       </div>
     </nav>
     <div id="main-content">
       <div id="accordion" class="container"></div>
     </div>
     <div id="main-settings" class="hidden">
        <div class="card">
          <div class="card-block">
            <div class="container-fluid">
               </br>
               <div class="row justify-content-center">
                 <div class="col-3">
                   <h6><p>Screen Name</p></h6>
                 </div>
                 <div class="col-4">
                   <input class="form-control"></input>
                 </div>
                 <div class="col-5">
                   <button class="btn btn-danger">Change Name</button>
                 </div>
               </div>
               <div class="row">
                 <div class="col-12">
                   <p class="font-italic">Name people will see when you attend events</p>
                 </div>
               </div>
               </br>
               <hr></hr>
               <div class="row justify-content-center">
                 <div class="col-3">
                   <h6><p>Screen Image</p></h6>
                 </div>
                 <div class="col-4">
                   <img id="settings-image" src=""></img>
                 </div>
                 <div class="col-5">
                   <label class="btn btn-danger">
                       <input type="file" accept="image/x-png,image/jpeg"/>
                       Upload Image
                   </label>
                 </div>
               </div>
               <div class="row">
                 <div class="col-12">
                   <p class="font-italic">Image people will see when you attend events. Uploading a profile image will take effect in less than a minute after selecting an image.</p>
                 </div>
               </div>
            </div>
          </div>
        </div>
     </div>
     <div id="main-create-event" class="hidden">
       <div class="card">
         <div class="card-block">
           <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                  </br>
                  <div class="row">
                    <label class="col-4 col-form-label"><h6>Date & Time</h6></label>
                    <div class="col-8 form-group form-group-sm">
                       <input type="datetime-local" class="form-control" value="">
                    </div>
                  </div>
                  <div class="row">
                     <label class="col-4 col-form-label"><h6>Raid Title</h6></label>
                    <div class="col-8 form-group form-group-sm">
                       <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="container-fluid col-8 offset-4">
                  <div class="row">
                    <div class="col">
                      <button type="button" class="btn btn-danger">Cancel</button>
                    </div>
                    <div class="col">
                      <button type="button" class="btn btn-success">Create</button>
                    </div>
                  </div>
                </div>
              </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </body>
</html>
